# SemWebLab

semanticwebAssign1/: .project  pom.xml
semanticwebAssign1/src/main/java/at/tuwien/geoinfo/dione/semanticwebAssign1/: App.java  Exercise2.java  Exercise3.java  Exercises.java  Group.java  GroupMember.java  Student.java  StudyCourse.java  StudyProgram.java  TUM.java  Teacher.java
semanticwebAssign1/src/test/java/at/tuwien/geoinfo/dione/semanticwebAssign1/: AppTest.java
